@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
:root {
  --admin-primary: #150050;
  --admin-secondary: #000000;
}
#admin-dashboard {
  font-family: "Inter", sans-serif;
}

.admin-menu {
  background: var(--admin-secondary);
  height: 96vh;
  width: 6vw;
  color: #fff;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
  transition: all 1.5s;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: all 0.3s ease-out;
  position: fixed;
  z-index: 9999;
  top: 1rem;
}

.admin-menu h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

.admin-menu nav {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  row-gap: 2rem;
  padding-left: 9px;
  padding-right: 9px;
  width: 100%;
}

.admin-menu:hover {
  width: 13vw;
}

.admin-menu span {
  display: none;
  /* overflow: hidden; */
}

.admin-menu:hover span {
  display: block;
}

.admin-menu:hover .admin-menu__item {
  padding: 0 4px;
}
.content-header nav > * {
  width: 25%;
  height: 70%;
  background-color: var(--admin-primary);
  border-radius: 50%;
  padding: 0.2rem;
}

.admin-menu__item {
  height: 2.5rem;

  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 0 1.7rem; */
  column-gap: 1.3rem;
  color: rgba(255, 255, 255, 0.5);

  border-radius: 10px;
  /* margin-left: 1rem;
  margin-right: 1rem; */
}

.admin-menu__item:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.45);
  /* background-color: red; */
}

.admin-menu__item--icon {
  font-size: 5rem;
  width: 10px;
}

.admin-menu__item--active {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid #fff;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  padding-left: 7vw;
}

.content-card {
  box-shadow: 0 0 2.5rem 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #fff;
  padding: 1.2rem;
  margin-bottom: 1rem;
  /* height: 12rem; */
}

.content-body {
  height: 80%;
}

.content-header {
  padding: 0.7rem;
  background-color: #fff;
  min-height: 5rem;
  border: 3px solid var(--admin-primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-left: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--admin-primary);
}

.content-header nav {
  display: flex;
  align-items: center;
  justify-content: end;
  column-gap: 1.2rem;
  width: 25%;
  height: 100%;
  margin-right: 1.5rem;
}

.content-header nav * {
  width: 15%;
  height: 3rem;
  background-color: var(--admin-primary);
  border-radius: 50%;
  padding: 0.4rem;
}

.card-info {
  display: flex;
  /* column-gap: 1.5rem; */
  /* row-gap: 1.5rem; */
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.img-card {
  width: 70px;
  height: 70px;
  object-fit: cover;
  padding: 8px;
  color: #fff;
  border-radius: 50%;
  padding: 1.09rem;
}

.img-card-message {
  background-color: #7b75ec;
  padding: 1.2rem;
}

.img-card-users {
  background-color: #e76499;
}

.img-card-total-messages {
  background-color: #b85c38;
}

.img-card-orders {
  background-color: #eeb76b;
}

.content-card.card-info span:first-of-type {
  color: rgba(55, 65, 81, 0.9);
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 8px;
  margin-top: 12px;
}

.content-card.card-info span:last-of-type {
  color: rgba(55, 65, 81, 0.7);
  font-size: 1rem;
  font-weight: 450;
}

.messages-table {
  width: 100%;
  border-collapse: separate !important;
  overflow: hidden;
  border-spacing: 0;
  padding: 0 !important;
}

.messages-table th,
.messages-table td {
  padding: 0.7rem 1.5rem;
  border-bottom: 1.5px solid #e5e5e5;
}

.messages-table thead {
  background-color: #f5f5f5;
}

td.name {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.messages-table thead tr th {
  font-size: 0.8rem;
  font-weight: 400;
  color: rgba(55, 65, 81, 0.7);
  text-transform: uppercase;
}

td.name > div :first-child {
  font-size: 0.9rem;
  font-weight: 700;
  margin-bottom: 2px;
}

td.name > div :last-child {
  font-size: 0.8rem;
  color: rgba(55, 65, 81, 0.7);
}

td.name img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  justify-self: center;
  object-fit: cover;
}

td.message-title {
  font-size: 0.9rem;
  color: rgba(17, 24, 39, 0.8);
}

.badge-status {
  color: rgba(17, 24, 39, 0.7);
  padding: 0.4rem;
  border-radius: 9999px;
  font-weight: 600;
}

.badge-status::first-letter {
  text-transform: uppercase;
}

.bg-answered {
  background-color: #d1fae5;
}
.bg-notanswered {
  background-color: #d1d6dc;
}

.btn-view {
  color: rgb(79, 70, 229);
  font-weight: 450;
}

.btn-view:hover {
  color: rgb(36, 25, 240);
}

.content-card__title {
  font-size: 24px;
  font-weight: 600;
}

.content-card__text {
  opacity: .7;
}

.btn-answer {
  font-weight: 600;
  margin-top: 1rem;
}

.btn-answer :last-child {
  font-size: 1.3rem;
}

.mh-50vh {
  min-height: 50vh;
}

.content-section {
  row-gap: 15px;
}

.message {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.message-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.message-footer__left {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.message-footer__right {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.message-footer img {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
}

.message-footer h4 {
  font-size: 1.5rem;
  font-weight: 700;
}

.answer-area-wrap form{
  display: flex;
  flex-direction: column;
  align-items: stretch;

  height: 100%;
  justify-content: space-between;
  
}

.answer-area textarea{
  height: 43vh;
  border: 2px dashed #e5e5e5;
  padding: 1.2rem;
}

.answer-area textarea:focus{
  border: 2px dashed #a69797;
}


.error-message {
  font-weight: bold;
  color: red;
  animation: fadeout 1.5s ;
}

@keyframes fadeout {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
